nav > div {
    padding-left: 15px;
}

.modal-button {
    padding: 5px;
}

.area-label {
    list-style-type: none;
    padding-left: 2%;
}

ul {
    padding-left: 0px;
    margin-bottom: 0px;
}

li {
    padding-left: 5%;
}