/* You can add global styles to this file, and also import other style files */

img, li {
    padding-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    img {
        max-width: 90%;
        max-height: 50%;
    }
}

@media only screen and (min-width: 768px) {
    img {
        max-width: 60%;
        max-height: 30%;
    }
}

.inmodal {
    max-width: 100%;
    max-height: 100%;
}